Función lineal práctica:

1. Escribir la fórmula de una función lineal para cada uno de estos casos:

    a. Con pendiente 2 y ordenada al origen 0;
        2x;
    
    b. Con a = 0 y b = 1
        1;
    
    c. Con ordenada al origen 0 y pendiente -2.5;
        -2.5x;

    d. Con pendiente negativa y ordenada al origen positiva;
        -mx + b;
    
    e. Con b = -2 y pendiente un medio de la ordenada al origen;
        -x - 2;
    
2. Representar las siguientes funciones lineales:
    
    a. -2(x + y) - 2 = 3x;
        -2x - 2y - 2 = 3x;
        -5x - 2y - 2 = 0;
        -5x - 2 = 2y;
        y = -5/2 x - 1;
    
    b. y = -x;

    c. y = x + 2y;
        -y = x;
        y = -x;

    d. 3x + y - 5 = 0;
        -3x + 5 = y;

    e. -4 - y = 0;
        y = -4;

3. Escribir la ecuación explícita de cada una de las siguientes funciones:
    
    a. x + 1;

    b. -x + 3;

    c. 5/3 x;

    d. -2x - 4;

4. Tienen la misma pendiente solamente diferiendo en su ordenada en origen, es decir son paralelas.
Al ser paralelas, un sistema de ecuaciones usando las funciones no tendría solución porque nunca se tocan;

5. Verdadero o Falso. Justificar;
    
    a. y = 2x + 5 es paralela a y = 2x - 9;

        Verdadero, tienen la misma pendiente y diferente ordenada al origen;
    
    b. 2y = x - 1 es paralela a y = -x - 1;

        y = x/2 - 1/2;
        Falso. No tienen la misma pendiente;
    
    c. El punto (2 ; -1) es un punto de la recta y - 2 = x - 1;

        y = x + 1;
        2 + 1 = 3 =/= -1;
        Falso;

    d. El punto (1 ; 2) es un punto de la recta y = x + 1, y también de la recta y = -3x + 5;

        1 + 1 = 2, -3 * 1 + 5 = 2;
        Verdadero;

    e. y - 2 = x - 1 es paralela a y + x = 2x - 3;

        y = x + 1, y = x - 3;
        Verdadero, tienen la misma pendiente y diferente ordenada al origen;

6. ¿Cuál es la ecuación de la recta que pasa por los puntos P = (2 ; 1) Q = (-2 ; 3)?;

    2m + b = 1;
    -2m + b = 3;

    b = 1 - 2m;
    -2m + 1 -2m = 3;
    -4m = 3 - 1;
    m = -2/4 = -1/2;
    b = 1 + 2/2 = 2;

    -1/2x + 2;

7. Proponer una función paralela a y = 3x - 2, y que pasa por el punto (2 ; -1);
    y = 3x + b;
    3 * 2 + b = -1;
    6 + b = -1;
    b = -1 - 6;
    b = -7;
    3x - 7;

8. En una confitería compramos chocolates que valen 20 mil $ el kilo. Escribir y representar la función que define el costo de los chocolates en función de los kilogramos comprados;
    y = 20000x

9. Escribe la ecucación del problema anterior considerando que se cobra la caja especial 1 mil pesos, independientemente de la cantidad comprada;
   y = 20000x + 1000;

10. En un club barrial cobran, por las clases de entrenamiento, $3000 fijos en concepto de matrícula más una cuota de $12000 mensuales. Determinar:

    a. La función que representa la relación entre el número de meses que va una persona al  gimnasio y el costo total de ir durante x meses;
        12000x + 3000;
    
    b. Evalúe el costo para 8 meses;
    12000 * 8 + 3000 = 99000;


Función cuadrática. Práctica

1. Indique los coeficientes, calcule las raíces y vértice;

    a. f(x) = x^2 - 6x + 14;
        a = 1, b = -6, c = 14;
        (6 +- √(-6)^2 - 4 * 1 * 14) / 2 * 1;
        x1 = No existe, x2 = No existe;
        6/2 * 1 = 3;
        xv = 3, yv = 5;

    b. f(x) = -x^2 + 4x - 1;
        a = -1, b = 4, c = -1;
        (-4 +- √4^2 - 4 * (-1) * (-1)) / 2 * (-1);
        x1 = 2 - √3, x2 = 2 + √3;
        -4 / 2 * (-1) = 2;
        xv = 2, yv = 3;

    c. f(x) = x^2 + 10x + 23;
        a = 1, b = 10, c = 23;
        (-10 +- √10^2 - 4 * 1 * 23)/ 2 * 1;
        x1 = -5 + √2, x2 = -5 - √2;
        -10 / 2 * 1 = -5;
        xv = -5, yv = -2;

2. Escribir la ecuación de la parábola con vértice en (3 ; 7) y de la misma forma que f(x) = 3x^2;

    -b/2*3 = 3;
    -b = 3 * 6;
    b = -18;
    3*3^2 - 18 * 3 + c = 7;
    27 - 54 + c = 7;
    c = 7 + 27;
    c = 34;
    3x^2 - 18x + 34;

3. Escribir la ecuación de la parábola con vértice en (0 ; 5) que pasa por (3 ; 0);

    a * 0 + b * 0 + c = 5;
    a * 3 + b * 3 + c = 0;

    c = 5;
    9a + 3b + 5 = 0
    -b/2a = 0;
    b = 0;
    9a + 0 + 5 = 0;
    9a = -5;
    a = -5/9;
    -5/9x^2 + 5 = y;

4. Encontrar b y c en x^2 + bx + c para que las raíces sean 3 y 4;

    9 + 3b + c = 0;
    16 + 4b + c = 0;

    3b + c = -9;
    c = -9 - 3b;
    16 + 4b - 9 - 3b = 0;
    b = -7;
    c = -9 - 3 * (-7) = 12;
    x^2 - 7x + 12;

5. Un proyectil se dispara verticalmente hacia arriba con una velocidad de 120m/s. Su altura sobre el suelo, t segundos después de ser disparado, está dada por:
    H(t) = -5t^2 + 120t;
    
    a. ¿Para qué valores de t el proyectil asciende?¿Para cuáles desciende?;
        
        -120 / 2 * (-5) = 12
        xv = 12;
        12 - 0 = 12 -> 12 * 2 = 24;
        -5 * 24^2 + 120 * 24 = 0;
        Considerando que las funciones cuadráticas son simétricas y que su vértice esta en t = 12, la función crece de (0 , 12) y decrece de (12, 24)
    
    b. Hallar el instante en que el proyectil alcanza la altura máxima y calcularla;
        -5 * 12^2 + 120 * 12 = 720;
        El proyectil alcanza la altura máxima a los 12 segundos y es de 720m;
    
    c. Hallar el tiempo que tarda el proyectil en llegar al suelo;

        24 segundos;

6. Una pelota lanzada desde determinada altura posee trayectoria parabólica sinedo la ecuación de su altura en función del tiempo h(t) = -3t^2/40 + 1/2t + 5 en donde h
se expresa en m y t en segundos. Determinar la altura máxima que alcanza la pelota y desde que altura fue lanzada;

    -(1/2) / 2 * (-3/40) = 10/3;
    -3 * (10/3)^2 / 40 + 1/2 * (10/3) + 5 = 35/6;
    0 + 0 + 5 = 5;
    La altura máxima es 35/6 m y fue lanzado desde 5 m;
    
7. Hallar los dos números reales positivos cuya suma es 80 y su producto máximo;
    x + y = 80;
    P = x * y;

    y = 80 - x;
    P = x * (80 - x);
    P = 80x - x^2;
    -x^2 + 80x = y -> Es parábola invertida ya que a es negativa por lo que su máximo es en el vértice;
    -80/-2 = 40;
    y = 80 - 40 = 40;
    40 * 40 = 1600;
    x = 40, y = 40, Producto máximo = 1600;

8. Al lanzar un objeto al aire adquiere una altura modelizada por la función h(t) = -5t^2 + 50t siendo t es el tiempo en segundos, y h(t) la altura en metros.
Determinar el momento en que alcanza la máxima altura y cuál es dicha altura. ¿En qué momento toca el suelo?;

    Es una parábola invertida ya que a < 0, por lo que su máximo está en su vértice;
    -50 / 2 * (-5) = 5;
    -5 * 5^2 + 50 * 5 = 125;
    Considerando que las funciones cuadráticas son simétricas:
    5 - 0 = 5 -> 5 * 2 = 10;
    -5 * 10 + 50 * 10 = 0;
    El momento en el que alcanza su máxima altura son 5 segundos y la altura es 125m, toca el suelo a los 10 segundos.
    

   





 

     

